# InamaYumunsi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/supernover/inamayumunsiclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supernover/inamayumunsiclient/: ForceUpdateAsync.java  MainActivity.java  SongsActivity.java  Splash.java
app/src/main/java/com/supernover/inamayumunsiclient/Adapter/: JcSongsAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/supernover/inamayumunsiclient/Model/: GetSongs.java  Upload.java  Utility.java
app/src/main/res/drawable/: ic_action_sort.xml
app/src/main/res/drawable-v24/: spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_songs.xml  card_view_item.xml  songs_row.xml  splash.xml
app/src/main/res/menu/: dashboard_menu.xml  tondekanya.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/supernover/inamayumunsiclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
